<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="logo.png" rel="icon">
    <style>
        .back-video{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
        #home{
            height: 400x;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .img{
            float: left;
        }
        #content{
            height:300px;
            width:500px;
           font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: justify;
            float: right;
    
        }
    </style>
</head>
<body>
    <div id="home">
        <center>
            <h1 style="color: white">Best resorts in chennai </h1>
            <hr>
        </center>
        <div class="img">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="video.mp4" type="video/mp4">
        </div>
        <div class="Content">
            <center>
                <p style="color: white">
                <u><br>1.Palette - The Slate Hotel </br></u>
                    <br>Conveniently located in the centre of Chennai, Palette - The Slate Hotel offers air-conditioned rooms, a fitness centre and free WiFi. The property is around 2.1 km from Government Museum Chennai, 2.5 km from Spencer Plaza Mall and 4 km from Pondy Bazaar. The accommodation features a shared kitchen and room service for guests.</br>
                   <u> <br>2.MGM Beach Resorts East Coast Road </br></p></u>
                <p style="color: white;">Featuring a bar and a spa and wellness centre, Palette - Hotel chennai le palace is located in Chennai, 5 km from Chennai Trade Centre and 7 km from St. Thomas Mount. Featuring a restaurant, the 3-star resort has air-conditioned rooms with free WiFi. The accommodation provides room service and valet parking for guests.</br>
                   <u><br>3.Hidden beach stay</br></u>
                    <br>Situated in Chennai, within 200 metres of Mahabalipuram Beach and 2.7 km of Pallava Beach, Hidden beach stay features accommodation with a garden and as well as free private parking for guests who drive. The property is non-smoking and is set 44 km from Arignar Anna Zoological Park.</br>
                    <u><br>4.Le Grace Kovalam</br></u>
                    <br>Set in Chennai, within 800 metres of Covelong Beach and 1.5 km of Ajay Beach, Le Grace Kovalam offers accommodation with a garden and free WiFi throughout the property as well as free private parking for guests who drive. The property is around 2.8 km from Thiruvidanthai Beach, 24 km from Arignar Anna Zoological Park and 29 km from Indian Institute of Technology, Madras. The accommodation provides room service and a 24-hour front desk for guests.<br>
                  <u>  <br>5.Palette - Chennai Deluxe Koyambedu </br></u>
                <br>Palette - Chennai Deluxe Koyambedu features air-conditioned rooms with TV in the Koyambedu district of Chennai. With free WiFi, this 4-star resort offers room service. Spencer Plaza Mall is 9.3 km away and Chennai Central Railway Station is 10 km from the resort</br>
                <u><br>6.Vgp Golden Beach Resort </br></u>
                <br>Situated on the sandy shores of the beach by Injambakkam in Tamil Nadu, VGP Golden Beach Resort offers visitors a 24-hour front desk and an outdoor swimming pool. Free Wi-Fi is available as well.</br></p>
            </center>
                    
        </div>
    </div>
    
</body>
</html>